API_URL = "https://"
PRIVATE_KEY = ""
API_KEY = ""
MerkleProof_ADDRESS = "0x"
RSAAccumulator_ADDRESS = "0x"
RANDOM_LIST_SIZE = 1000 # Specify the number of messages to generate randomly.
RANDOM_LIST_MAXIMUM_LENGTH = 128 # of each message in the random list, in bits
SINGLE_PROVE_INDEX = 8 # Specify the index of the element proved and verified by all three methods in implementation.py and smart contracts.
BATCH_PROVE_SIZE = 2 # Specify the number of elements batch proved and verified. A value greater than 2 may cause overflow.
